<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weapsy.Data\Weapsy.Data.csproj" />
    <ProjectReference Include="..\Weapsy.Domain.Models\Weapsy.Domain.Models.csproj" />
  </ItemGroup>

</Project>
