<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Weapsy.Web-F9A9FBC4-F44E-410B-926A-9F12789342E3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Weapsy.Cqrs" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.CosmosDB.MongoDB" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.CosmosDB.Sql" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.EF.MySql" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.EF.PostgreSql" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.EF.Sqlite" Version="2.1.2" />
    <PackageReference Include="Weapsy.Cqrs.EventStore.EF.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weapsy.Data\Weapsy.Data.csproj" />
    <ProjectReference Include="..\Weapsy.Domain\Weapsy.Domain.csproj" />
    <ProjectReference Include="..\Weapsy.Mvc\Weapsy.Mvc.csproj" />
    <ProjectReference Include="..\Weapsy.Reporting\Weapsy.Reporting.csproj" />
    <ProjectReference Include="..\Weapsy.Services\Weapsy.Services.csproj" />
  </ItemGroup>

</Project>
