<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weapsy.Domain\Weapsy.Domain.Models.csproj" />
    <ProjectReference Include="..\Weapsy.Reporting\Weapsy.Reporting.csproj" />
  </ItemGroup>

</Project>
