<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weapsy.Data\Weapsy.Data.csproj" />
    <ProjectReference Include="..\Weapsy.Domain.Models\Weapsy.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Validators\" />
  </ItemGroup>

</Project>
